{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerOptions": {
    "ConnectionString": "Server=libpointdb.cxuiqw08kcey.eu-central-1.rds.amazonaws.com;Database=LibPointDb;User Id=Admin;Password=admin1234;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Issuer": "LibPoint",
    "Audience": "LibPoint",
    "Key": "supperSecretKey!699#ssb!sdas#_2aakop5eb",
    "ExpiryInMinutes": "300" 
  }
}
